<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layouts &mdash; Empire Wiki 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Main Castle" href="main.html" />
    <link rel="prev" title="Welcome to the Empire Wiki!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layouts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Castle</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_2.html">Main Castle w/ Mead</a></li>
<li class="toctree-l2"><a class="reference internal" href="outpost.html">Outposts</a></li>
<li class="toctree-l2"><a class="reference internal" href="outers.html">Outer Castles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-my-building-wasn-t-listed">Help! My building wasn’t listed!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sawmill-stonemason-workshops">Sawmill? Stonemason?? Workshops???</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-many-granaries-farmhouses">How many granaries/farmhouses?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Layouts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/static/layouts/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layouts">
<h1>Layouts<a class="headerlink" href="#layouts" title="Permalink to this heading"></a></h1>
<p>Find optimized building layouts for each castle.</p>
<div class="toctree-wrapper compound">
</div>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h2>
<section id="help-my-building-wasn-t-listed">
<h3>Help! My building wasn’t listed!<a class="headerlink" href="#help-my-building-wasn-t-listed" title="Permalink to this heading"></a></h3>
<p>No worries. All the jgisawing has been done for you already. Remove a decoration and you’ll be pleasantly surprised that your building(s) fit snugly inside your layout!</p>
</section>
<section id="sawmill-stonemason-workshops">
<h3>Sawmill? Stonemason?? Workshops???<a class="headerlink" href="#sawmill-stonemason-workshops" title="Permalink to this heading"></a></h3>
<p>The more astute among you will have noticed the Sawmill and Stonemason placed in the Main Castle Layout serve no actual use boosting resource production. Instead, they are used for build item attachments (“widgets”) from event rewards. <strong>Furthermore, the Sawmill and Stonemason need not be placed anywhere else</strong>, until they can be stashed into a district.</p>
<p>Similarly, the tool workshops are used for the widgets. (They as well have no place in layouts outside of your main castle until you can store them both in a district.) Currently, the Siege Workshop and Defense Workshop widgets alternate as rewards between events, so you only need one at a time. Ideally, you should alternate their placements to match the current widget until you unlock the military district (where you’ll have both at the same time).</p>
</section>
<section id="how-many-granaries-farmhouses">
<h3>How many granaries/farmhouses?<a class="headerlink" href="#how-many-granaries-farmhouses" title="Permalink to this heading"></a></h3>
<p><strong>Early/mid game: 8-12</strong>. Food is king, and your production should reflect that.</p>
<p><strong>After you unlock mead: 6</strong>. You won’t look back. All your food production will be converted to mead. You will be well established in the game by now. Stand to lose a few granaries and replace them with apiaries to get those mead production numbers up. The only exception is outposts if they are superfoods. You can comfortably sustain 8-12 granaries in addition to apiaries to keep your mead production high.</p>
<p><strong>Outer Kingdoms? 0</strong>. Buy out the food villages in each kingdom and max them all out. They will more than compensate for the lack of granaries. Outer Kingdoms can only maintain 2 food buildings at maximum production, so there is little incentive to invest in granaries.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure you build 2 relic greenhouses and 2 relic conservatories in each castle location. Leave the relic conservatories (green) at level 1 as they are too expensive to develop. Level up the relic greenhouses (blue… ikr) all the way to 20.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to the Empire Wiki!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main Castle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>