<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Empire Wiki 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Primary Events" href="primary-events/index.html" />
    <link rel="prev" title="Outer Castles" href="layouts/outers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Empire Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to the Empire Wiki!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layouts/index.html">Layouts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#when-do-they-unlock"><span class="blue">When do they unlock?</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="primary-events/index.html">Primary Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-events/index.html">Other Events</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Empire Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .blue {color:#2980B9} </style><section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Events represent the backbone of activity in Goodgame Empire. They typically appear as tents beneath your castle and offer meaningful rewards in exchange for specific services. All events are recurring to some degree, but one must capitalize quickly on each duration to beat out your fellow competitors and win the most rewards!</p>
<p>Some events are denoted by their relative complexity (<a class="reference internal" href="primary-events/index.html#primary-events"><span class="std std-ref">primary events</span></a>), hence the need for a more in-depth guide. All events are listed below, but only some of them have dedicated guides. The rest (<a class="reference internal" href="other-events/index.html#other-events"><span class="std std-ref">other events</span></a>) have more simplified sections as they tend to be more self explanatory.</p>
<section id="when-do-they-unlock">
<h2><span class="blue">When do they unlock?</span><a class="headerlink" href="#when-do-they-unlock" title="Permalink to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Level</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="other-events/nobility.html#nobility-contest"><span class="std std-ref">Nobility Contest</span></a></p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="other-events/traveling-knights.html#traveling-knights"><span class="std std-ref">Traveling Knights</span></a></p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="other-events/shady-lady.html#shady-lady"><span class="std std-ref">Shady Lady</span></a></p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="primary-events/samurai.html#samurai-invasion"><span class="std std-ref">Samurai Invasion</span></a></p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="primary-events/war-of-the-realms.html#war-of-the-realms"><span class="std std-ref">War of the Realms</span></a></p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="other-events/collector-events.html#collector-events"><span class="std std-ref">Collector Events</span></a></p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="primary-events/nomads.html#nomad-invasion"><span class="std std-ref">Nomad Invasion</span></a></p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="primary-events/beyond-the-horizon.html#beyond-the-horizon"><span class="std std-ref">Beyond the Horizon</span></a></p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="primary-events/storms.html#the-storm-islands"><span class="std std-ref">The Storm Islands</span></a></p></td>
<td><p>35</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="primary-events/battle-for-berimond.html#battle-for-berimond"><span class="std std-ref">Battle for Berimond</span></a></p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="other-events/bloodcrow.html#bloodcrow-invasion"><span class="std std-ref">Bloodcrow Invasion</span></a></p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="other-events/blade-coast.html#the-blade-coast"><span class="std std-ref">The Blade Coast</span></a></p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="primary-events/berimond-invasion.html#berimond-invasion"><span class="std std-ref">Berimond Invasion</span></a></p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="other-events/ltpe.html#seasonal-event"><span class="std std-ref">Seasonal Event (LTPE)</span></a></p></td>
<td><p>50</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="other-events/shapeshifter.html#shapeshifter"><span class="std std-ref">Shapeshifter</span></a></p></td>
<td><p>55</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="other-events/kingdoms-league.html#kingdoms-league"><span class="std std-ref">Kingdoms League</span></a></p></td>
<td><p>70</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="primary-events/outer-realms.html#the-outer-realms"><span class="std std-ref">The Outer Realms</span></a></p></td>
<td><p>70</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layouts/outers.html" class="btn btn-neutral float-left" title="Outer Castles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primary-events/index.html" class="btn btn-neutral float-right" title="Primary Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>