<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Art of the Attack: Composition &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../_static/dark_mode_js/theme_switch.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=256f79f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Final Thoughts" href="final-thoughts.html" />
    <link rel="prev" title="The Art of the Attack: Troops!" href="troops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
<li class="toctree-l1"><a class="reference internal" href="troops.html">The Art of the Attack: Troops!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Art of the Attack: Composition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-shield-wave-and-the-alt-wave-revisted"><span class="blue">The Shield Wave and the Alt Wave – Revisted</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-issue-with-the-shield-wave"><span class="blue">The Issue with the Shield Wave</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shield-waves-back"><span class="underline">Shield Waves: Back</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shield-waves-front"><span class="underline">Shield Waves: Front</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#concensus"><span class="underline">Concensus</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-m-r-ratio-revisited"><span class="blue">The m/r Ratio – Revisited</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion"><span class="blue">Conclusion</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="final-thoughts.html">Final Thoughts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/storms/storms.html">The Storm Islands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Art of the Attack: Composition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-art-of-the-attack-composition">
<h1>The Art of the Attack: Composition<a class="headerlink" href="#the-art-of-the-attack-composition" title="Permalink to this heading"></a></h1>
<p>And like always, read the previous section if you haven’t already. Provides important information <span class="it">yadda yadda yadda</span>. We did all the homework. Now let’s have fun. :3</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/anakin-padme-meme.png"><img alt="../../_images/anakin-padme-meme.png" src="../../_images/anakin-padme-meme.png" style="width: 492.5px; height: 492.5px;" /></a>
<figcaption>
<p><span class="caption-text">You know who you are (˵ •̀ ᴗ - ˵ ) ✧</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="the-shield-wave-and-the-alt-wave-revisted">
<h2><span class="blue">The Shield Wave and the Alt Wave – Revisted</span><a class="headerlink" href="#the-shield-wave-and-the-alt-wave-revisted" title="Permalink to this heading"></a></h2>
<p>Now that we’ve explained tools and troops, let’s let them live in harmony:</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/two-waves-50.png"><img alt="../../_images/two-waves-50.png" src="../../_images/two-waves-50.png" style="width: 681.2px; height: 81.9px;" /></a>
<figcaption>
<p><span class="caption-text">50-tool setup</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/two-waves-40.png"><img alt="../../_images/two-waves-40.png" src="../../_images/two-waves-40.png" style="width: 678.6px; height: 82.55px;" /></a>
<figcaption>
<p><span class="caption-text">40-tool setup</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>On a quick note, you should always use ranged troops on the shield waves, even on the front. Because you are reducing the ranged power to <span class="number">0</span>, you want type advantage against the remaining melee defenders.</p>
</section>
<section id="the-issue-with-the-shield-wave">
<h2><span class="blue">The Issue with the Shield Wave</span><a class="headerlink" href="#the-issue-with-the-shield-wave" title="Permalink to this heading"></a></h2>
<p>Shield waves are dumb. No really. They kill significantly less defenders than their alt wave counterparts. Their only purpose is to deter the other player from posting <span class="number">100r/0</span>, all slits. Remember, slits give <span class="number">+70%</span> ranged bonus, while bombs gives <span class="number">+43%</span> melee bonus, so if given the chance, all ranged is more powerful than all melee.</p>
<p>That’s why you don’t give the defender a chance. There are two schools of thought regarding shield waves. Either clump them towards the beginning of the attack or clump them at the end. Let’s take a look at each.</p>
<section id="shield-waves-back">
<h3><span class="underline">Shield Waves: Back</span><a class="headerlink" href="#shield-waves-back" title="Permalink to this heading"></a></h3>
<p>On a 6 wave attack: alt, alt, alt, <span class="blue">shield</span>, alt, <span class="blue">shield</span> <br />
On an 11 wave attack: alt, alt, alt, alt, , alt, <span class="blue">shield</span>, alt, alt, <span class="blue">shield</span>, alt, <span class="blue">shield</span></p>
<p>If the attacker sends his shield waves towards the beginning like the majority of people do, the defender is safe to leave their default defense setup, whether they realize it or not. That is, <span class="number">80m/20</span>, <span class="number">3</span> bomb / <span class="number">1</span> slit.</p>
<p>The rationale is a bit tricky, but think of it like this. You are sending all ranged on the flank (see <a class="reference external" href="troops.html">previous section</a>). The tendency is to want to defend with as much ranged as possible, without leaving yourself succeptible to <a class="reference external" href="defense.html#ranged-majority">shield spamming</a> and <a class="reference external" href="defense.html#r-0-a-lesson-in-wall-wiping">wall wiping</a>. The attacker’s shields counter defending ranged troops. But the defending ranged troops counter your attacking ranged troops. If the defender knows or anticipates that you sent the shields in the backend, then their defending ranged troops won’t be bothered until then. Therefore they will use more ranged defenders, and defend with <span class="number">2</span> slit, instead of the default <span class="number">1</span>, to help further boost their effectivess against your ranged attackers.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you anticipate the attacker sends his shields in the back, post <span class="number">60m/40</span>, <span class="number">2</span> bomb / <span class="number">2</span> slit.</p>
</div>
</section>
<section id="shield-waves-front">
<h3><span class="underline">Shield Waves: Front</span><a class="headerlink" href="#shield-waves-front" title="Permalink to this heading"></a></h3>
<p>On a 6 wave attack: <span class="blue">shield</span>, alt, <span class="blue">shield</span>, alt, alt, alt <br />
On an 11 wave attack: <span class="blue">shield</span>, alt, alt, <span class="blue">shield</span>, alt, <span class="blue">shield</span>, alt, alt, alt, alt, alt, …</p>
<p>So why would you send the shield waves in the front? Normally, you shouldn’t. It’s typically safer to send them in the back, BUT if the defender is lured into <span class="number">60m/40</span>, the increased number of defending ranged troops and the extra slit will be punished by the early shield waves. The shield waves will make quick work of the ranged defenders, and leave less ranged defenders to deal with your ranged attackers in the backend of your attack.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you anticipate the attacker sends his shields in the front, post <span class="number">80m/20</span>, <span class="number">3</span> bomb / <span class="number">1</span> slit.</p>
</div>
</section>
<section id="concensus">
<h3><span class="underline">Concensus</span><a class="headerlink" href="#concensus" title="Permalink to this heading"></a></h3>
<p>This goes back to why I said shield waves were dumb. Really, you want to put them in the front, to get them “over with” and let the defender know he can’t just spam ranged defenders and win. They are dummy waves. They don’t kill many defenders and they’re a waste of space. At least if you put them in the front, you prevent the defender from going <span class="number">60m/40</span>, <span class="number">2b/2s</span>. But, most people don’t adjust from <span class="number">80m/20</span>, <span class="number">3b/1s</span>, because either they don’t know why they should or because the’re too lazy to adjust it… or maybe both. That is why the safer option is to put them in the back - to take advantage of the vast majority of defenders who don’t touch their m/r ratio or tools.</p>
<p>From a defender’s perspective, <span class="number">60m/40</span>, <span class="number">2b/2s</span> against shields in the back is stronger than <span class="number">80m/20</span>, <span class="number">3b/1s</span> against shields in the front. The upper hand is relegated to the defender if he correctly reads the shield placement (it essentially boils down to guesswork, as you can’t typically see the tool placement of each wave from the incoming attack), doubly so, if he can safely defend <span class="number">60m/40</span>, <span class="number">2b/2s</span>.</p>
<p>As more people learn to adjust their attack by placing their shields in the back, the more viable the correlating defense adjustment is. The more people take the “safe” route of shields in the back, the more prevalent <span class="number">60m/40</span>, <span class="number">2b/2s</span> will become. If the meta shifts towards <span class="number">60m/40</span>, <span class="number">2b/2s</span>, people will start abusing shields in the front again. Rinse and repeat.</p>
</section>
</section>
<section id="the-m-r-ratio-revisited">
<h2><span class="blue">The m/r Ratio – Revisited</span><a class="headerlink" href="#the-m-r-ratio-revisited" title="Permalink to this heading"></a></h2>
<p>I briefly mentioned needing to even your m/r ratio in the courtyard battle. Typically the defender will only elect to protect one flank, in order to consolidate their power, and guarantee there is no courtyard bonus for either side. Try to anticipate losing all the troops on one flank, and calculating how many of each troops you need in the courtyard assault to make sure the ratio going into the courtyard battle is as even as possible. If you fill your courtyard assault all with one troop, and your ratio still isn’t even, you can sneak the rest of the needed troops on the front alt waves, even if that means mixing types together on a wave.</p>
<p>If you are hitting someone who you anticipate is offline, and they have a lopsided m/r ratio, then mismatch their ratio. It’s important that they’re offline. For example, say the defender left his khan defense up and has <span class="number">75r/25</span> in his courtyard. You send a <span class="number">75m/25</span>, but if he’s online, the defender can easily adjust their courtyard ratio to <span class="number">75m/25</span> and massacre your troops with the lopsided ratio advantage.</p>
</section>
<section id="conclusion">
<h2><span class="blue">Conclusion</span><a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>You are now well equipped with the fundamentals of PvP. There are still many things I have not addressed, namely sovereign tools. They will have their own dedicated guide, as they operate almost on their own plane. But for now, I hope my guide helped.</p>
<p>Happy Hunting~ <br />
comm</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troops.html" class="btn btn-neutral float-left" title="The Art of the Attack: Troops!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="final-thoughts.html" class="btn btn-neutral float-right" title="Final Thoughts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>