<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Art of the … Defense? &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../_static/dark_mode_js/theme_switch.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=256f79f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Art of the Attack: Troops!" href="troops.html" />
    <link rel="prev" title="The Art of the Attack: Tool Waves" href="tools-waves.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Art of the … Defense?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-castle-wall-revisted"><span class="blue">The Castle Wall – Revisted</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-battle-mechanics"><span class="blue">Basic Battle Mechanics</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-melee-ranged-ratio"><span class="blue">The Melee/Ranged ratio</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-80m-20"><span class="blue">Why 80m/20?</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#r-0-a-lesson-in-wall-wiping"><span class="underline">1. 100r/0 ~ A Lesson in Wall Wiping</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#m-0"><span class="underline">2. 100m/0</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ranged-majority"><span class="underline">3. Ranged Majority</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#melee-majority-ratio"><span class="blue">Melee Majority Ratio</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troops.html">The Art of the Attack: Troops!</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">The Art of the Attack: Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="final-thoughts.html">Final Thoughts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/storms/storms.html">The Storm Islands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Art of the … Defense?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-art-of-the-defense">
<h1>The Art of the … Defense?<a class="headerlink" href="#the-art-of-the-defense" title="Permalink to this heading"></a></h1>
<p>We already introduced the defense under <a class="reference external" href="introduction.html">wall basics</a>. Give it a read if you haven’t already. No, go ahead. I’ll wait. (:</p>
<section id="the-castle-wall-revisted">
<h2><span class="blue">The Castle Wall – Revisted</span><a class="headerlink" href="#the-castle-wall-revisted" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../../_images/castle-wall.png"><img alt="castle-wall" src="../../_images/castle-wall.png" style="width: 512.0px; height: 165.0px;" /></a></p>
<p>The left flank says <span class="number">98%</span>, the front <span class="number">1%</span>, and the right flank <span class="number">1%</span>. This is called your wall ratio. The above wall ratio would be designated as “<span class="number">98-1-1</span>” in shorthand. You can adjust it by sliding the wooden knobs around. The <span class="number">6,793</span> on the right tab indicates how many troops the wall can hold (“wall unit capacity”). The <span class="number">0/6,793</span> means that there are zero troops in the castle.</p>
<p>This is actually an important topic that is worth sidetracking a moment for.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Troops are an extremely valuable asset. Until very late game, they are extremely succeptible to enemy attacks. There will always be a bigger fish, meaning your troops are never safe. While you are away from the game, it is important to safehouse your troops, by stationing them at an alliance mate who is under protection mode. Protection mode prevents another player from attacking them, but in exchange, they can’t hit other players. All larger alliances will have a “bird” to send troops to when you’re away from the game - Even if it is a shell account whose only purpose is to safehouse troops. That’s how important it is. You’ll even see top players bird their troops!</p>
</div>
<p>Anyways, back to the wall ratio. Why are almost all of the troops grouped on one flank? This is due to how the castle wall battle functions. The attackers has <span class="number">3</span> flanks to attack from, just like the defender has <span class="number">3</span> flanks to defend from.</p>
</section>
<section id="basic-battle-mechanics">
<h2><span class="blue">Basic Battle Mechanics</span><a class="headerlink" href="#basic-battle-mechanics" title="Permalink to this heading"></a></h2>
<p>There are two parts of the attack: the wall battle and the courtyard assault. Most attack troops are typically in the wall battle, but there will be trailing troops called the “courtyard assault”. If the attacker manages to break at least one flank, all surviving troops in addition to the courtyard assult will fight in the ensuing courtyard battle. The courtyard assault will be returned to the attacker if all <span class="number">3</span> flanks are successfully defended.</p>
<p>If the defender sucessfully defends <span class="number">2</span> flanks, he gains a <span class="number">30%</span> courtyard strength bonus. If the defender only defends <span class="number">1</span> flank, the courtyard battle “goes even”, and neither side receives a bonus. If the defender cannot defend any flank, then the attackers gains a <span class="number">30%</span> courtyard strength bonus.</p>
<p>Typically, a player can comfortably defend one flank. There are some situations, where the defender may elect to defend two flanks (<span class="number">35-65-0</span> or <span class="number">50-0-50</span> typically). There is an inherent risk. If he sucessfully defends two flanks, he gets the <span class="number">30%</span> courtyard bonus. But usually if he can’t, he loses both flanks and the attackers gains <span class="number">30%</span> courtyard bonus. That is a massive swing in power, and can make or break an attack.</p>
</section>
<section id="the-melee-ranged-ratio">
<h2><span class="blue">The Melee/Ranged ratio</span><a class="headerlink" href="#the-melee-ranged-ratio" title="Permalink to this heading"></a></h2>
<p>Let’s borrow this image yet again:
<a class="reference internal" href="../../_images/castle-wall.png"><img alt="castle-wall" src="../../_images/castle-wall.png" style="width: 512.0px; height: 165.0px;" /></a></p>
<p>The quiver and sword image on each flank determines the melee/range ratio of the wall segment. Click on it to reveal the ratio of troops on that wall section. This is called the m/r ratio. A lot of experienced players will write it in shorthand. The below image for example is <span class="number">80%</span> melee and <span class="number">20%</span> ranged or “<span class="number">80m/20</span>” in shorthand.
<br /> <a class="reference internal" href="../../_images/m-r-ratio.png"><img alt="m-r-ratio" src="../../_images/m-r-ratio.png" style="width: 279.0px; height: 153.0px;" /></a></p>
<p>Assuming there is enough troops to fill the wall up with the correct ratio, the game will first partition the wall up (in this case, <span class="number">98-1-1</span>). Then the game will populate the wall up to the wall unit capacity according to the m/r ratio of each section. All other troops in the castle will be kept in the courtyard pending a potential courtyard battle.</p>
</section>
<section id="why-80m-20">
<h2><span class="blue">Why 80m/20?</span><a class="headerlink" href="#why-80m-20" title="Permalink to this heading"></a></h2>
<p>If you’re reading on from the <a class="reference external" href="tools-waves.html">previous section</a>, this is the part you have been waiting so patiently for. Here we’ll explain what influences the m/r ratio. This will ultimately determines how you’ll setup your attack.</p>
<p>Remember how I explained there were two types of waves, the “shield wave” and the “alt wave”? Its necessity is based off optimal defense setups. Let’s explore how the attacker can overcome common defense setup blunders.</p>
<section id="r-0-a-lesson-in-wall-wiping">
<h3><span class="underline">1. 100r/0 ~ A Lesson in Wall Wiping</span><a class="headerlink" href="#r-0-a-lesson-in-wall-wiping" title="Permalink to this heading"></a></h3>
<p>Remember how the melee and ranged bonus starts with <span class="number">100%</span> power? If the attacker reduces the ranged bonus below <span class="number">100%</span> with shield walls, the ranged defenders effectively operate at partial power. But what if the attacker reduces the ranged power to <span class="number">0%</span>?</p>
<p>This is what wall wiping is. It doesn’t matter if there are 200 or 200 million ranged troops on the wall. If the ranged power is reduced to <span class="number">0%</span>, functionally speaking, their collective power is <span class="number">0</span>. This makes sense as their power is being multiplied by <span class="number">0.</span> This means if the attacker sends at least 1 troop, that 1 troop will kill the entire wall section, hence “wiping” (again, assuming it’s all ranged).</p>
<p>The absolute maximum ranged bonus on the wall is <span class="number">100%</span> (base) + <span class="number">250%</span> (<span class="number">5</span> slits) + <span class="number">300%</span> (maximum castellan) = <span class="number">650%</span>. If you sent <span class="number">44</span> shield walls, that will bring the defenders ranged bonus to <span class="number">-660%</span>. Although on that note, the ranged bonus cannot be reduced below <span class="number">0%</span>. There are no mechanics for “healing” your own troops in battle.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not set your wall ratio to all ranged! 100r/0 would bring even the strongest player down to their knees.</p>
</div>
</section>
<section id="m-0">
<h3><span class="underline">2. 100m/0</span><a class="headerlink" href="#m-0" title="Permalink to this heading"></a></h3>
<p>Thankfully, the attacker cannot reduce the melee defender’s power, so you can avoid the wall wiping fiasco. However, <span class="number">100m/0</span> is still a blunder. The attacker sends all ranged. The attacker gets type advantage for free. The attacker does not need to send shield waves, which means all his waves are sent at <span class="number">100%</span> strength as there are no tools being “<a class="reference external" href="tools-basics.html#three-defensive-bonuses-two-tool-slots-help">left out</a>”.</p>
</section>
<section id="ranged-majority">
<h3><span class="underline">3. Ranged Majority</span><a class="headerlink" href="#ranged-majority" title="Permalink to this heading"></a></h3>
<p>Remember that the defending ranged troop’s power can be reduced by attacking tools. That is why it is a mistake to set your ratio to ranged majority. If you set to <span class="number">70r/30</span> for example, the attacker can compose his attack of majority shield waves, and nullify <span class="number">70%</span> of your troop power!</p>
</section>
</section>
<section id="melee-majority-ratio">
<h2><span class="blue">Melee Majority Ratio</span><a class="headerlink" href="#melee-majority-ratio" title="Permalink to this heading"></a></h2>
<p>So what we have left is melee majority ratio. So Why <span class="number">80m/20</span>? The answer is that it provides enough unreduceable melee power while also providing ranged power to interfere with any attacking ranged troops, as again, <span class="number">100m/0</span> is a blunder. Some people will argue for <span class="number">70m/30</span>. This is a valid argument as well, but depends on how many shield waves the attacker sends. We must swap back to the attacking aspect before completing our journey through the Art of the Attack.</p>
<p>You’re almost done! ヾ（〃＾∇＾）ﾉ♪</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools-waves.html" class="btn btn-neutral float-left" title="The Art of the Attack: Tool Waves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troops.html" class="btn btn-neutral float-right" title="The Art of the Attack: Troops!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>