<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../_static/dark_mode_js/theme_switch.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=256f79f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wall Basics" href="wall-basics.html" />
    <link rel="prev" title="Contributors" href="../contributors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-matchups"><span class="blue">Type Matchups</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-stat-lines"><span class="blue">Reading Stat Lines</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-calculations"><span class="blue">Basic Calculations</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
<li class="toctree-l1"><a class="reference internal" href="troops.html">The Art of the Attack: Troops!</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">The Art of the Attack: Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="final-thoughts.html">Final Thoughts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events/storms/storms.html">The Storm Islands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>This will be about a 25 minute read for those curious, but trust me, it’ll be worth every minute of your time. You can skips sections if you wish, but if you’re new, I highly encourage reading through the entire thing. If you already know the basics, try starting <a class="reference external" href="tools-waves.html">here</a>.</p>
<section id="type-matchups">
<h2><span class="blue">Type Matchups</span><a class="headerlink" href="#type-matchups" title="Permalink to this heading"></a></h2>
<p>The foundation of pvp lies upon type matchups. There are two troop types, melee and ranged, which are then further split up into attackers and defenders. Like this:
<br /> <a class="reference internal" href="../../_images/type-overview.png"><img alt="type-overview" src="../../_images/type-overview.png" style="width: 93.5px; height: 185.0px;" /></a></p>
<p>Type matchups are deceivingly simple. Ranged attackers are effective against melee defenders and melee attackers  are effective against ranged defenders. The converse also holds true. Range attackers are weak against ranged defenders and melee attackers are weak against melee defenders.</p>
<p>If you’re the <span class="red">attacker</span>, you want to <span class="red">MISMATCH</span> the defender’s ratio. If he defends <span class="number">75%</span> range and <span class="number">25%</span> melee, you want to send <span class="number">75%</span> melee and <span class="number">25%</span> range.</p>
<p>If you’re the <span class="blue">defender</span>, you want to <span class="blue">MATCH</span> the attacker’s ratio. If he sends <span class="number">75%</span> range and <span class="number">25%</span> melee, you want to defend <span class="number">75%</span> range and <span class="number">25%</span> melee.</p>
<p>Simple enough.</p>
</section>
<section id="reading-stat-lines">
<h2><span class="blue">Reading Stat Lines</span><a class="headerlink" href="#reading-stat-lines" title="Permalink to this heading"></a></h2>
<p>Let’s take a closer look at a unit’s stat line. Here’s a Protector of the North:
<br /> <a class="reference internal" href="../../_images/protector-of-the-north.png"><img alt="protector-of-the-north" src="../../_images/protector-of-the-north.png" style="width: 455.0px; height: 256.0px;" /></a></p>
<p>The red sword signifies a melee type unit. The number beside it (<span class="number">30</span>) denotes its attacking strength. The defensive stat is broken up into two components. It’s defending strength against melee troops (<span class="number">270</span>) and it’s defending strength against ranged troops (<span class="number">108</span>). Based off its stats, it’s not hard to determine this is a defense troop.</p>
<p><br /> <a class="reference internal" href="../../_images/valkyrie-ranger.png"><img alt="valkyrie-ranger" src="../../_images/valkyrie-ranger.png" style="width: 449.0px; height: 243.0px;" /></a></p>
<p>The red bow means a ranged type soldier. High attack stat (<span class="number">310</span>), low defense stat. The valkyrie ranger is an offensive troop. Consistent with <a class="reference internal" href="#type-matchups">Type Matchups</a>, it’s ranged defense stat (<span class="number">48</span>) is higher then its melee counterpart (<span class="number">28</span>), even though both are very low.</p>
</section>
<section id="basic-calculations">
<h2><span class="blue">Basic Calculations</span><a class="headerlink" href="#basic-calculations" title="Permalink to this heading"></a></h2>
<p>It should go without saying that you attack with offensive troops and defend with defensive troops.</p>
<p>So let’s say you pit them against each other. The defending strength of the protector is <span class="number">108</span> as it is being attacked by a ranged unit. The attack stat of the valkyrie ranger is <span class="number">310</span>. Therefore, it would take around <span class="number">3</span> protectors to successfully fend off <span class="number">1</span> valkyrie. This makes sense as again, ranged attackers are innately effective against melee defenders.</p>
<p>Next up: Wall Basics</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contributors.html" class="btn btn-neutral float-left" title="Contributors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wall-basics.html" class="btn btn-neutral float-right" title="Wall Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>