<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Art of the Attack: Tool Waves &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../_static/dark_mode_js/theme_switch.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=256f79f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Art of the … Defense?" href="defense.html" />
    <link rel="prev" title="The Art of the Attack: Tool Basics" href="tools-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Art of the Attack: Tool Waves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-shield-wave"><span class="blue">The Shield Wave</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-alt-wave"><span class="blue">The Alt Wave</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#front-formations"><span class="blue">Front Formations</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-altogether"><span class="blue">Putting it Altogether?</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
<li class="toctree-l1"><a class="reference internal" href="troops.html">The Art of the Attack: Troops!</a></li>
<li class="toctree-l1"><a class="reference internal" href="all-together.html">The Art of the Attack: All Together</a></li>
<li class="toctree-l1"><a class="reference internal" href="final-thoughts.html">The Art of the Attack: Final Thoughts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Art of the Attack: Tool Waves</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-art-of-the-attack-tool-waves">
<h1>The Art of the Attack: Tool Waves<a class="headerlink" href="#the-art-of-the-attack-tool-waves" title="Permalink to this heading"></a></h1>
<p>We have have two primary tool waves for the flanks:
<br /> <a class="reference internal" href="../../_images/flank-formations.png"><img alt="flank-formations" src="../../_images/flank-formations.png" style="width: 133.5px; height: 95.25px;" /></a></p>
<p>The first one is dutifully named the “Shield Wave” and, well, the other one doesn’t really get a name. Something like “Non-Shield Wave” or even “Moat Wave” would make sense. Who knows why it doesn’t get a name, I don’t make the rules. ¯\_(ツ)_/¯</p>
<p>I like calling them “Alt Waves” as in “alternate wave not containing shields”. It’s simple and most importantly, short lol.</p>
<p>The goal of the attacking tool is to reduce the defender’s bonus as close to <span class="number">0%</span> as possible.</p>
<p>I know what’s following is a lot to read. Take a breather. You’re doing great. Let’s dive in.</p>
<section id="the-shield-wave">
<h2><span class="blue">The Shield Wave</span><a class="headerlink" href="#the-shield-wave" title="Permalink to this heading"></a></h2>
<p>Let’s take a look at the 1st line.
<br /> <a class="reference internal" href="../../_images/flank-formations-1.png"><img alt="flank-formations-1" src="../../_images/flank-formations-1.png" style="width: 133.5px; height: 48.0px;" /></a></p>
<p><span class="number">32</span> shields + <span class="number">8</span> towers. This is the standard setup for <span class="number">40</span>-tool large flanks. Higher level players with the <span class="number">+10</span> tool wave limit will usually see this as <span class="number">32</span> shields and <span class="number">18</span> towers.</p>
<p>What’s special about the number <span class="number">32</span>? Well the easiest answer, is that we wouldn’t have enough room to add more tools, but that sidesteps the question too easily.</p>
<p>The definitive answer is that there is no answer. Books closed. Period over.</p>
<p>Bear with me. The item effectiveness of the shield wall is <span class="number">-15%</span> ranged defender bonus. <span class="number">32 x -15% = -480%</span>. Let’s think about this from a defensive standpoint. Remember that the base power of ranged (and melee) on defense is <span class="number">100%</span>. The most ranged bonus from defensive tools you’ll ever see is <span class="number">2</span> slits, which gives us <span class="number">70% x 2 = 140%</span> ranged power. That gives us <span class="number">+240%</span> total. Casts usually hover around <span class="number">230%</span> bonus (<span class="number">300%</span> is absolute max with something called widgets, but at that point, you should rethink hitting the person) which gives us… <span class="number">470%</span>. Aha!</p>
<p>The popular shield wall amount if you’re familiar with copy-paste formations is <span class="number">37</span>. That’s <span class="number">-555%</span>. <span class="number">100%</span> (base) + <span class="number">210%</span> (<span class="number">3</span> slits) + <span class="number">230%</span> (castellan) = <span class="number">540%</span>. It’s a little higher if you account for dHOL bonuses (you don’t need to know what that is, just know it exists), but the math checks. The problem with the <span class="number">37</span> shield argument, is that it either assumes <span class="number">(1)</span> a <span class="number">300%</span> castellan or <span class="number">(2)</span> a <span class="number">3</span> slit setup. Both arguments are absurd.</p>
<p>An even more extreme argument purports <span class="number">42</span> shields, which accounts for both option <span class="number">(1)</span> and <span class="number">(2)</span>. This is more than absurd. We’ll pick this idea up later, but for now, disregard it.</p>
</section>
<section id="the-alt-wave">
<h2><span class="blue">The Alt Wave</span><a class="headerlink" href="#the-alt-wave" title="Permalink to this heading"></a></h2>
<p>Let’s borrow the second half of the image from earlier.
<br /> <a class="reference internal" href="../../_images/flank-formations-2.png"><img alt="flank-formations-2" src="../../_images/flank-formations-2.png" style="width: 133.5px; height: 47.25px;" /></a></p>
<p><span class="number">21</span> towers + <span class="number">19</span> boulders. This is the standard setup for <span class="number">40</span>-tool large flanks. Higher level players with the <span class="number">+10</span> tool wave limit will usually see this as <span class="number">21</span> towers and <span class="number">21</span> boulders.</p>
<p>Back to magic numbers. What is the significance of <span class="number">21</span>? A level <span class="number">8</span> castle wall gives <span class="number">+200%</span> defense. The max castellan wall bonus (excluding hero) is <span class="number">+220%</span>. What about tools? No one uses wall tools on defense. No one. (Yes, I’m still ignoring sovereign tools.) <span class="number">200% + 220%  = 420%</span> bonus. Each breaching tower grants <span class="number">-20%</span> wall bonus. And wouldn’t you know it, <span class="number">21 * -20% = -420%</span>.</p>
<p>Why <span class="number">19</span> boulders? It’s supposed to be <span class="number">21</span>, but if you’re stuck with only <span class="number">40</span>-tool large flanks, sacrifices must be made. Okay, so why <span class="number">21</span> boulders then? Glad you asked. A level <span class="number">4</span> ruby moat gives <span class="number">+85%</span> moat. The max castellan moat bonus (excluding hero) is <span class="number">+120%</span>. The moat tool has it’s own slot in the defense, so it will always be present. The strongest moat tool is the inferno moat which gives <span class="number">+110%</span>. <span class="number">85% + 120% + 110% = 315%</span>. Each boulder grants <span class="number">-15%</span> moat bonus. And look at that, <span class="number">21 * -15% = -315%</span>. Math is magical.</p>
<p>You can probably understand that a <span class="number">40</span>-tool wave can’t hold both <span class="number">21</span> towers and <span class="number">21</span> boulders. So why do we favor <span class="number">21</span> towers over <span class="number">21</span> boulders? Remember that the tower tool grants <span class="number">-20%</span> wall bonus, but the moat tool only gives <span class="number">-15%</span> moat bonus. This means that the wall has more value then the moat per tool. <span class="number">21</span> towers and <span class="number">19</span> boulders sacrifices <span class="number">30%</span> moat, but <span class="number">19</span> towers and <span class="number">21</span> boulders sacrifices <span class="number">40%</span> wall. Remember axiom 1? <span class="number">40%</span> wall &gt; <span class="number">30%</span> moat. (:</p>
<p>And for those of you wondering why I didn’t use all <span class="number">50</span>-tool space, and elected to leave <span class="number">8</span> slots empty, it is to save on tools. If you add more towers or moat`s, you won’t actually be reducing any potential defense, unless they’re using sovereign tools, but they have their own set of rules.</p>
</section>
<section id="front-formations">
<h2><span class="blue">Front Formations</span><a class="headerlink" href="#front-formations" title="Permalink to this heading"></a></h2>
<p>Beautiful, you made it to the other side. I won’t bore you wtih more math. The methodology behind the tool amounts was important, but this is a guide, not a poorly written manpage. (Well actually…)
<br /> <a class="reference internal" href="../../_images/front-formations.png"><img alt="front-formations" src="../../_images/front-formations.png" style="width: 179.25px; height: 96.75px;" /></a></p>
<p>I fibbed. Here’s a little for those who are curious: <span class="number">200%</span> (level <span class="number">8</span> gate) + <span class="number">150%</span> (<span class="number">2</span> porticuluses) + <span class="number">160%</span> (castellan, no hero) = <span class="number">510%</span>. <span class="number">-20% * 26 = -525%</span>. There you go.</p>
<p>And yes I’ll finally explain why I’m not including the hero bonus in all of these. The castellan hero has 4 traits. Two of them will always be ranged and melee bonus (not guaranteed on the equipment, but players will always chose them). Ranged and melee bonuses persist from the wall attack to the courtyard battle. However, the wall, gate, and moat bonuses only apply to the wall attack, meaning their stats are half as valuable in full context. The other two bonuses are usually fought over by the early detection, the courtyard, and the overall strength substats. You don’t need to understand what any of that means. But for those who are asking, you have your answer. And those who asked and still don’t have an answer, tough (j/k, you’ll learn as you progress in the game). :P</p>
<p>All stats thus far are assuming max stats, but rarely will any of them actually be just by nature of the substat priority on equipment. You will almost never need every single wall and gate tool especially in the front wave. The moat tools are being choked out, due to the 50-tool limit on the front. You already know how to read defenses, so you can match your towers and gate to the enemy’s defense. Then you’ll free up space to squeeze more moat tools in.</p>
<p>Yeah, I’m not getting past you am I. Why <span class="number">30</span> shields + <span class="number">12</span> wall + <span class="number">8</span> gate? If wall power = gate power, and both tools provide <span class="number">-20%</span>, why is there more wall than gate? And why only <span class="number">30</span> shields? I plead the 5th. I’m serious though. Try it, send varying amounts of shields, wall, and gate. I’d love to hear what is working for you. :D</p>
<p>Or you can keep it yourself. ;)</p>
</section>
<section id="putting-it-altogether">
<h2><span class="blue">Putting it Altogether?</span><a class="headerlink" href="#putting-it-altogether" title="Permalink to this heading"></a></h2>
<p>Where are the troops? Not yet. We need to take a look at defense again before we can insert the troops in the waves. Then we can put everything together. Cya there. (⁀ᗢ⁀)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools-basics.html" class="btn btn-neutral float-left" title="The Art of the Attack: Tool Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defense.html" class="btn btn-neutral float-right" title="The Art of the … Defense?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>