<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Art of the Attack: Tool Basics &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Art of the Attack: Tool Waves" href="tools-waves.html" />
    <link rel="prev" title="Wall Basics" href="wall-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Art of the Attack: Tool Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tools"><span class="blue">Tools?</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types"><span class="underline">Types</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tool-fundamentals"><span class="blue">Tool Fundamentals</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#three-defensive-bonuses-two-tool-slots-help"><span class="underline">Three defensive bonuses. Two Tool Slots! Help!!</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Art of the Attack: Tool Basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-art-of-the-attack-tool-basics">
<h1>The Art of the Attack: Tool Basics<a class="headerlink" href="#the-art-of-the-attack-tool-basics" title="Permalink to this heading"></a></h1>
<p>If you haven’t already, take a look at the <a class="reference external" href="wall-basics.html">previous section</a>. It provides a vital foundation to what we will extensively dissect here.</p>
<p>Let’s take a look at the most common mistakes people make when attacking: tools! I encourage you to read through each section, as core concepts will be explained indiscrimnately throughout. For now we’ll ignore the existence of sovereign tools, so we can better establish the fundamentals without introducing too many variables.</p>
<section id="tools">
<h2><span class="blue">Tools?</span><a class="headerlink" href="#tools" title="Permalink to this heading"></a></h2>
<p>Tools can be easy to overlook if you don’t understand their importance. They are one of the most misunderstood aspects of PvP from a both offensive and defensive standpoint.</p>
<p>Attacking tools are responsible for reducing the defenders power and are targeted towards four specific defense bonuses: moat, ranged, wall, and gate. The more astute among you will point out that the melee defense bonus is missing. This is intentional game design and heavily influences the attacking meta.</p>
<p>Here’s an overivew of a sample attack wave:
<br /> <a class="reference internal" href="../../_images/wave-overview.png"><img alt="wave-overview" src="../../_images/wave-overview.png" style="width: 525.5px; height: 62.0px;" /></a></p>
<p>There are two tool slots on each flank and a third tool slot on the front as denoted by the ladder sprites. (The other slots are, understandably, for troops.) For reasons that will be discussed later, the third tool slot on the front is always reserved for a gate tool.</p>
<section id="types">
<h3><span class="underline">Types</span><a class="headerlink" href="#types" title="Permalink to this heading"></a></h3>
<p>That leaves two tool slots to reduce three kinds of defense: the wall, the moat, and the ranged defense (as again, there is no tool that reduces melee defense). Let’s take a look at the best in slot tool for each type:
<br /> <a class="reference internal" href="../../_images/boulders.png"><img alt="boulders" src="../../_images/boulders.png" style="width: 162.4px; height: 151.20000000000002px;" /></a> <a class="reference internal" href="../../_images/shield-wall.png"><img alt="shield-wall" src="../../_images/shield-wall.png" style="width: 161.20000000000002px; height: 158.8px;" /></a> <a class="reference internal" href="../../_images/breaching-tower.png"><img alt="breaching-tower" src="../../_images/breaching-tower.png" style="width: 162.4px; height: 149.20000000000002px;" /></a> <a class="reference internal" href="../../_images/heavy-ram.png"><img alt="heavy-ram" src="../../_images/heavy-ram.png" style="width: 162.0px; height: 146.8px;" /></a></p>
<p>There are many tools in the game, but these are the best of each of their respective types (with exception to sovereign tools).</p>
</section>
</section>
<section id="tool-fundamentals">
<h2><span class="blue">Tool Fundamentals</span><a class="headerlink" href="#tool-fundamentals" title="Permalink to this heading"></a></h2>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>If you read no other section in this guide, then I implore you to read this one.</p>
</div>
<p>If you understand the fundamentals of tools, then everything about PvP will fall in place. If you don’t, either: <span class="olive">(1)</span> You will try to send your own attacks and they will suck or <span class="olive">(2)</span> You will copy-paste other people’s formations and you will still suck, because there is no singular perfect attack formation. Either way, you will ultimately fail to learn how to proactively send and defend attacks. This is a massive issue in the game, as copy-paste formations is rampant in this game. For those who understand tools, the issue stops. Entire top alliances are built on complete ignorance of PvP fundamentals. And it shows when they go to war.</p>
<p>Now that I’ve thoroughly convinced and humbled you (If you’re MISC, I’ve probably already lost you :P), let’s lay some ground rules. There are a couple axioms in PvP that are generally accepted in the upper echelons of PvP play, but are hard to prove definitively without access to GGE’s source code. The first and most important axiom is that all defense bonuses are treated equal. This isn’t strictly true, but the difference is negligible enough where thousands of attacks from top PvP’ers haven’t refuted its fundamental nature. <span class="olive">50%</span> range &gt; <span class="olive">40%</span> wall. <span class="olive">90%</span> moat &gt; <span class="olive">80%</span> melee. And so on and so forth. If the number is larger, it can be assumed as more impactful.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Axiom 1. All tool bonuses are treated equally.</p>
</div>
<p>Let’s take a look at the typical flank of a defender.
<br /> <a class="reference internal" href="../../_images/flank-bonuses.png"><img alt="flank-bonuses" src="../../_images/flank-bonuses.png" style="width: 429.0px; height: 73.0px;" /></a></p>
<p>We have two tool slots to work with, but there are four defensive bonuses! Remember we can disregard the melee defensive bonus (<span class="olive">440%</span>) as we don’t have a tool to reduce it. We’re down to three. But we still only have two tool slots. Welcome to your journey towards PvP mastery.</p>
<section id="three-defensive-bonuses-two-tool-slots-help">
<h3><span class="underline">Three defensive bonuses. Two Tool Slots! Help!!</span><a class="headerlink" href="#three-defensive-bonuses-two-tool-slots-help" title="Permalink to this heading"></a></h3>
<p>Remember how I said that each defensive bonus is treated equally? Well the logical proof would state that you would simply reduce the two highest bonuses, and disregard the lowest. If you thought that, pat yourself on the back. You’re the smartest guy in the room. Then take your hand, and slap yourself, because you’re also the dumbest guy in the room.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Axiom 2. Melee defenders are inherently more valuable then ranged defenders.</p>
</div>
<p>This makes sense, as you have tools to reduce the defender’s ranged bonus, but not their melee bonus. From the <a class="reference external" href="wall-basics.html">introduction</a>, we learn that attacking melee troops are effective against defending ranged troops and that attacking ranged troops are effective against defending melee troops. So if melee defenders are more valuable then ranged defenders, we just send all ranged troops for the “type advantage” and live happily ever after? Actually this is more true than than you would think, but still not entirely accurate.</p>
<p>… But what does this have anything to do with our tool slot problem?</p>
<p>Read on, young grasshopper. :3</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wall-basics.html" class="btn btn-neutral float-left" title="Wall Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools-waves.html" class="btn btn-neutral float-right" title="The Art of the Attack: Tool Waves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>