<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Art of the Attack: Troops! &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../_static/dark_mode_js/theme_switch.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=256f79f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Art of the Attack: Composition" href="composition.html" />
    <link rel="prev" title="The Art of the … Defense?" href="defense.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall-basics.html">Wall Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Art of the Attack: Troops!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flanks-ranged-only"><span class="blue">Flanks: Ranged Only!</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#front-evening-the-ratio"><span class="blue">Front: Evening the Ratio</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-lesson-in-brute-forcing"><span class="blue">A Lesson in Brute Forcing</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#case-study-f2p"><span class="underline">Case Study: F2P</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#case-study-p2w"><span class="underline">Case Study: P2W</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion"><span class="underline">Conclusion</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">The Art of the Attack: Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="final-thoughts.html">Final Thoughts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Art of the Attack: Troops!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-art-of-the-attack-troops">
<h1>The Art of the Attack: Troops!<a class="headerlink" href="#the-art-of-the-attack-troops" title="Permalink to this heading"></a></h1>
<p>One final pit stop before we put everything together.</p>
<section id="flanks-ranged-only">
<h2><span class="blue">Flanks: Ranged Only!</span><a class="headerlink" href="#flanks-ranged-only" title="Permalink to this heading"></a></h2>
<p>We always put ranged troops down the left and right flanks. Always. Unless you’re trolling. In the <a class="reference external" href="defense.html">last section</a>, we explored the most optimal wall ratio the defender can use: <span class="number">80m/20</span>. If you send melee troops, you are giving free type advantage to the defender. What if the defender is using <a class="reference external" href="defense.html#3.RangedMajority">majority ranged</a>? Then you reduce the ranged power to <span class="olive">0</span> with shields, and you gain free type advantage on the remaining melee defenders. And if they use all ranged? Ya’ wall wipe ‘em. Give the last section a read if you’re a little bit lost. No sense skipping around. :3</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/flank-attack-example.png"><img alt="../../_images/flank-attack-example.png" src="../../_images/flank-attack-example.png" style="width: 123.0px; height: 256.5px;" /></a>
<figcaption>
<p><span class="caption-text">Johnny reads my guides. Johnny is sending all ranged on his flanks. Be like Johnny.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="front-evening-the-ratio">
<h2><span class="blue">Front: Evening the Ratio</span><a class="headerlink" href="#front-evening-the-ratio" title="Permalink to this heading"></a></h2>
<p>If there were as many troops in the courtyard assault as the attack itself, you would use all ranged down the centre too. Unfortunately, there is not, so the attacker must prioritize sending an even ratio of melee and ranged troops. Why? Well think about it. If <span class="number">70%</span> of the attacking troops that make it into the courtyard are ranged, then the defender can set the courtyard ratio to also be <span class="number">70%</span> ranged. This goes all the way to the <a class="reference external" href="introduction.html#TypeMatchups">beginning section</a>, where I explained that as the defender, you want to match the ratio the attacker sends. Fundamentals go a long way.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you send <span class="number">50m/50</span> to the courtyard, the defender is forced to defend <span class="number">50r/50</span>, which of course, cancels out a ratio advantage.</p>
</div>
<p>But sending melee troops down the centre makes it weaker, right? I mean I literally just spent the entire last section explaining why it was a bad idea.</p>
</section>
<section id="a-lesson-in-brute-forcing">
<h2><span class="blue">A Lesson in Brute Forcing</span><a class="headerlink" href="#a-lesson-in-brute-forcing" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><span class="it">“Luke, use the force… brute force!”</span> - Obi Wan Kenobi, probably</p>
</div></blockquote>
<section id="case-study-f2p">
<h3><span class="underline">Case Study: F2P</span><a class="headerlink" href="#case-study-f2p" title="Permalink to this heading"></a></h3>
<p>Let’s imagine you’re f2p and you’re attacking another f2p. Assuming you’re level <span class="number">70</span>, you’ll typically have <span class="number">4</span> base waves to attack with and up to <span class="number">2</span> waves from your hall of legends. The defender doesn’t have access to any op wall widgets, as they are well, f2p. They will most likely have around <span class="number">~1000</span> on the wall. As an attacker, you can send <span class="number">240</span> down the front. That’s <span class="number">240 * 6 = 1440</span>.</p>
<p>Let’s take it a step further. If you’re in a good alliance, you’ll have access to the <span class="number">+70%</span> front unit limit widget. (You don’t need to understand what a widget is at this point; just know that it exists.) That’s <span class="number">517</span> down the front for <span class="number">408 * 6 = 2448</span>.</p>
<p>I’m sure this is how the <span class="number">1000</span> troops defending feel when their castle owner sets them to all front:
<br /> <a class="reference internal" href="../../_images/ah-hell-nah.jpg"><img alt="ah-hell-nah" src="../../_images/ah-hell-nah.jpg" style="width: 400.0px; height: 225.0px;" /></a></p>
</section>
<section id="case-study-p2w">
<h3><span class="underline">Case Study: P2W</span><a class="headerlink" href="#case-study-p2w" title="Permalink to this heading"></a></h3>
<p>And for the other end of the spectrum. You’ve spent a little of your dad’s retirement saving, or maybe all of it. You have <span class="number">4</span> base waves + <span class="number">7</span> wave look item + <span class="number">1</span> wave from the commander + <span class="number">2</span> from your Hall of Legends and maybe even <span class="number">1</span> wave from your general . That’s <span class="number">15</span> waves. You’ll have access to the <span class="number">+80%</span> front unit limit widget, as well as <span class="number">+60%</span> from the BTH widget (again, disregard its meaning for the sake of the argument), <span class="number">+78%</span> from your general Toril or Sasaki and <span class="number">+120%</span> from the commander. <span class="number">304 * [100% (base) + 80% + 60% + 78% + 120%] = 1332</span> extra troops on a wave for a total of <span class="number">1332 * 15 (waves) = 19980</span>.</p>
<p>I’ll keep the defense calculation short and sweet: <span class="number">2300</span> (<span class="number">23</span> lv <span class="number">8</span> towers) + <span class="number">325</span> (orange flour mill wall widget) + <span class="number">200</span> (purple barracks wall widget**) = <span class="number">2825</span> * [<span class="number">100%`</span> (base) + <span class="number">57%`</span> (horatio) + <span class="number">40%`</span> (sovereign tool) + <span class="number">120%`</span> (castellan bonus) + <span class="number">30%`</span> (egg widget)] = <span class="number">9802</span>.</p>
<p><span class="small">** The baracks wall widget is only purple, because currently the orange one is bugged. It’s supposed to give</span> <span class="small-num">350</span> <span class="small">wall unit capacity, but mysteriously, it gets converted to</span> <span class="small-num">+800</span> <span class="small">courtyard defense, which is a complete joke when your courtyard can hold hundreds of thousands of troops.</span></p>
<p><a class="reference internal" href="../../_images/board-meeting-meme.png"><img alt="board-meeting-meme" src="../../_images/board-meeting-meme.png" style="width: 648.8000000000001px; height: 847.2px;" /></a></p>
</section>
<section id="conclusion">
<h3><span class="underline">Conclusion</span><a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h3>
<p>Defending the front flank is a logistical nightmare almost unilaterally throughout the game. By sheer numbers, it hardly ends up mattering that you are sending melee down the front and effectively weakening its effectiveness. It might be close as the defender, but if you’re holding mid, you need to dedicate all your troops there to even have a shot. If you lose the front, because the other two flanks are undefended, the attacker gains <span class="number">30%</span> courtyard battle bonus. Needless to say, the the courtyard defenders will be slaughtered.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>An attack will simply brute force its way through the centre flank. It is rarely ever worth defending.</p>
</div>
<p>Now we get to put everything together ⸜(｡˃ ᵕ ˂ )⸝</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defense.html" class="btn btn-neutral float-left" title="The Art of the … Defense?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="composition.html" class="btn btn-neutral float-right" title="The Art of the Attack: Composition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>