<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wall Basics &mdash; Empire Guide  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/s4defs-roles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Art of the Attack: Tool Basics" href="tools-basics.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empire Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to the Empire Wiki!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PvP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wall Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview"><span class="blue">Overview</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-bonsues"><span class="blue">Calculating Bonsues</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-are-the-numbers-derived"><span class="underline">How are the Numbers Derived?</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-castellan-bonus"><span class="underline">The Castellan Bonus</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-other-bonuses"><span class="underline">The Other Bonuses</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ranged-and-melee"><span class="underline">Ranged and Melee</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools-basics.html">The Art of the Attack: Tool Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-waves.html">The Art of the Attack: Tool Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="defense.html">The Art of the … Defense?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empire Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wall Basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wall-basics">
<h1>Wall Basics<a class="headerlink" href="#wall-basics" title="Permalink to this heading"></a></h1>
<p>The wall is divided into three sections: The left flank, the front (flank), and the right flank. Each flank can carry tools which greatly influence the bonuses received on the wall.</p>
<p><a class="reference internal" href="../../_images/castle-wall.png"><img alt="castle-wall" src="../../_images/castle-wall.png" style="width: 512.0px; height: 165.0px;" /></a></p>
<section id="overview">
<h2><span class="blue">Overview</span><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>There are four strength bonuses on each flank: moat <a class="reference internal" href="../../_images/moat.png"><img alt="moat" src="../../_images/moat.png" style="width: 26.0px; height: 15.0px;" /></a>, ranged <a class="reference internal" href="../../_images/ranged-def.png"><img alt="ranged-def" src="../../_images/ranged-def.png" style="width: 34.0px; height: 28.0px;" /></a>, melee <a class="reference internal" href="../../_images/melee-def.png"><img alt="melee-def" src="../../_images/melee-def.png" style="width: 27.0px; height: 26.5px;" /></a>, and wall <a class="reference internal" href="../../_images/wall.png"><img alt="wall" src="../../_images/wall.png" style="width: 25.0px; height: 14.5px;" /></a>. There’s also an additional gate bonus <a class="reference internal" href="../../_images/gate.png"><img alt="gate" src="../../_images/gate.png" style="width: 25.0px; height: 15.0px;" /></a> for the front.</p>
<p>You can increse your wall protection by upgrading the physical wall in your castle. For example, a <span class="pink">level 1</span> wall grants <span class="olive">30%</span> bonus while the <span class="pink">level 8</span> wall grants <span class="olive">200%</span> bonus.</p>
<p>Likewise, you can increase your gate bonus by upgrading the gate and the moat bonus by upgrading the moat. Simple enough.</p>
</section>
<section id="calculating-bonsues">
<h2><span class="blue">Calculating Bonsues</span><a class="headerlink" href="#calculating-bonsues" title="Permalink to this heading"></a></h2>
<p>The overview of a flank will display if you hover or click on its corresponding wall section.
<br /> <a class="reference internal" href="../../_images/flank-bonuses.png"><img alt="flank-bonuses" src="../../_images/flank-bonuses.png" style="width: 429.0px; height: 73.0px;" /></a></p>
<p>The symbols should be familiar. From left to right: moat bonus, ranged bonus, melee bonus, and wall bonus. Note, the centre flank will have an additional gate bonus.</p>
<section id="how-are-the-numbers-derived">
<h3><span class="underline">How are the Numbers Derived?</span><a class="headerlink" href="#how-are-the-numbers-derived" title="Permalink to this heading"></a></h3>
<p>Let’s start with the moat bonus, <span class="olive">254%</span>.</p>
<p>This castle has a <span class="pink">level 3</span> moat (the ruby one for those wondering), which gives <span class="olive">+70%</span> bonus. Remember the tool slots I mentioned earlier? Navigate to the moat tab in your castle defense menu. (If you haven’t unlocked the moat yet, the moat bonus will display as <span class="olive">0%</span> and the tab will be greyed out.)
<br /> <a class="reference internal" href="../../_images/moat-tab.png"><img alt="moat-tab" src="../../_images/moat-tab.png" style="width: 519.0px; height: 173.5px;" /></a></p>
<p>I briefly touched on tool bonuses earlier. Well, each flank can slot one type of moat tool (again, assuming it’s actually unlocked). You can stack the tool to <span class="olive">999</span>. Unfortunately, this does not mean the tool’s effectiveness is increased by a factor of <span class="olive">999</span>. Rather, the tool’s bonus will be active for <span class="olive">999</span> waves of attacks. In other words, every wave of attack against your castle wall consume one tool from each slot.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It’s generally a good idea to keep your tools at <span class="olive">999</span> if possible, so their slots aren’t left empty after several attacks.</p>
</div>
<p>The tool slotted here is listed below. It’s tool bonus of <span class="olive">+110%</span> is now accounted for.
<br /> <a class="reference internal" href="../../_images/inferno-moat.png"><img alt="inferno-moat" src="../../_images/inferno-moat.png" style="width: 338.0px; height: 185.0px;" /></a></p>
</section>
<section id="the-castellan-bonus">
<h3><span class="underline">The Castellan Bonus</span><a class="headerlink" href="#the-castellan-bonus" title="Permalink to this heading"></a></h3>
<p>So we have <span class="olive">+70%</span> from the physical moat and <span class="olive">+110%</span> from the tool slot. We’re up to <span class="olive">+170%</span>. Fabulous. And where’s the remaining <span class="olive">74%</span>? The last bonus comes from the castle’s castellan. The castellan is an assortment of equipment parts that combine together for powerful bonuses. Let’s take a look at this one through the castle defense menu where we have been exploring. (If you have no idea where I am, click your castle gate, then click on Defense from the selection wheel.)
<br /> <a class="reference internal" href="../../_images/castellan-moat-bonus.png"><img alt="castellan-moat-bonus" src="../../_images/castellan-moat-bonus.png" style="width: 514.5px; height: 291.0px;" /></a></p>
<p>Found the missing <span class="olive">+74%</span>, sir. (:</p>
<p>So to sum up,
<span class="olive">70% (moat) + 110% (tool) + 74% (castellan) = 254%</span>.</p>
</section>
<section id="the-other-bonuses">
<h3><span class="underline">The Other Bonuses</span><a class="headerlink" href="#the-other-bonuses" title="Permalink to this heading"></a></h3>
<p>Let’s revisit this image from earlier:
<br /> <a class="reference internal" href="../../_images/castle-wall.png"><img alt="castle-wall" src="../../_images/castle-wall.png" style="width: 512.0px; height: 165.0px;" /></a></p>
<p>Unlike the moat (and the gate), which have their own dedicated tool slots, the ranged, melee, and wall bonuses all fight for the same tool slots. You’ll start with one tool slot for each flank, then gain a slot at wall <span class="pink">level 2, 3,</span> and <span class="pink">5</span> for <span class="olive">4</span> total slots. The <span class="olive">5th</span> slot can be specially opened for higher level players who prefer defense over offense, but typically you’ll see <span class="olive">4</span> slots out in the wild.</p>
<p>The wall and gate, like their moat counterpart, both have innate bonuses from their corresponding building structures. Furthermore, any corresponding tools will additionally boost their stats.</p>
</section>
<section id="ranged-and-melee">
<h3><span class="underline">Ranged and Melee</span><a class="headerlink" href="#ranged-and-melee" title="Permalink to this heading"></a></h3>
<p>Melee and ranged bonuses have no corresponding building structures. Instead, their defense will always start with 100% base power plus tool and castellan bonuses.</p>
<p>Now’s probably a good time to explain what tools are actually being used from this image:
<br /> <a class="reference internal" href="../../_images/castle-wall.png"><img alt="castle-wall" src="../../_images/castle-wall.png" style="width: 512.0px; height: 165.0px;" /></a></p>
<p><span class="olive">3</span> quicklimes bombs (<span class="olive">+43%</span> melee bonus each). <span class="olive">2</span> balistrarias (<span class="olive">+70%</span> ranged bonus each).</p>
<p>And the breakdown of each calculation:</p>
<p>The <span class="blue">ranged bonus</span> is comprised of <span class="olive">100%</span> base + <span class="olive">140%</span> from tools (<span class="olive">2</span> “slits” at <span class="olive">+70%</span> each) + <span class="olive">189%</span> from castellan + <span class="olive">17%</span> from sepcial bonuses = <span class="olive">446%</span> total ranged power. <br />
The <span class="blue">melee bonus</span> is comprised of <span class="olive">100%</span> base + <span class="olive">129%</span> from tools (<span class="olive">3</span> “bombs” at <span class="olive">+43%</span> each) + <span class="olive">194%</span> from castellan + <span class="olive">17%</span> from special bonuses = <span class="olive">440%</span> total melee power.</p>
<p>The “special bonuses” are attributed to the Hall of Legends, a <span class="pink">level 70</span> building also responsible for unlocking the aforementioned <span class="olive">5th</span> tool slot.</p>
<p>You can scroll up and check the ranged and melee bonuses match up with the castellan shown. :3</p>
<p>Now that we have most of the basics down, it’s time to dive into actual combat strategies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>And for those of you still wondering how the wall bonus was calculated, it’s <span class="olive">160%</span> from the wall level and <span class="olive">186%</span> from the cast for a toal of <span class="olive">346%</span>. There are no tools in any of the slots, so there is no tool bonus.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools-basics.html" class="btn btn-neutral float-right" title="The Art of the Attack: Tool Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, j7xiao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>